@ng-notifications-error-bg: #f64747;
@ng-notifications-error-border: #f31515;

@ng-notifications-warning-bg: #f7ca18;
@ng-notifications-warning-border: #e7ba08;

@ng-notifications-info-bg: #03c9a9;
@ng-notifications-info-border: #02aa8f;
